<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/siteImages/questionMarkIcon.png">
  <title>Take the quiz</title>
  <meta name="description" content="Take our quiz to see how you stack up!">
  <meta property="fb:app_id" content="1240279432757927" />
  <meta property="og:url" content="https://mcbomber.bitbucket.io/index.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="I tested my knowledge about Mount Rainier!" />
  <meta property="og:description" content="Take the quiz to find out how much you know about Mount Rainier" />
  <meta property="og:image" content="https://mcbomber.bitbucket.io/images/siteImages/rainier.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@hnotess">
  <meta name="twitter:creator" content="@hnotess">
  <meta name="twitter:title" content="I tested my knowledge about Mount Rainier">
  <meta name="twitter:description" content="Take the quiz to find out how much you know about Mount Rainier.">
  <meta name="twitter:image" content="https://mcbomber.bitbucket.io/images/siteImages/rainier.jpg">
  <meta name="twitter:image:alt" content="Photo of Mount Rainier">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
  <div class="quizBG"></div>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-sm-10">
          <h1 class="quizTitle">How much do you know about Mount Rainier?</h1>
        </div>
      </div>
    </header>
    <div id="questionNow" class="row intro">
      <div class="col-sm-offset-2 col-sm-8">
        <div class="introContainer">
          <button class="btn btn-lg btn" id="getStarted">Take the quiz! <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          <img class="img-responsive" src="images/siteImages/rainier.jpg" alt="Mount Rainier" />
        </div>
      </div>
    </div>
    <div class="questionContainer">
    </div>

  </div>


  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
