<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/siteImages/questionMarkIcon.png">
  <title>Take the quiz</title>
  <meta name="description" content="Take our quiz to see how you stack up!">
  <meta property="fb:app_id" content="1240279432757927" />
  <meta property="og:url" content="https://mcbomber.bitbucket.io/index.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="I tested my knowledge about Mount Rainier!" />
  <meta property="og:description" content="Take the quiz to find out how much you know about Mount Rainier" />
  <meta property="og:image" content="https://mcbomber.bitbucket.io/images/siteImages/rainier.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@hnotess">
  <meta name="twitter:creator" content="@hnotess">
  <meta name="twitter:title" content="I tested my knowledge about Mount Rainier">
  <meta name="twitter:description" content="Take the quiz to find out how much you know about Mount Rainier.">
  <meta name="twitter:image" content="https://mcbomber.bitbucket.io/images/siteImages/rainier.jpg">
  <meta name="twitter:image:alt" content="Photo of Mount Rainier">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="quizBG"></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="quizTitle">How much do you know about Mount Rainier?</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h2 class="result"></h2>
      </div>
    </div>

    <div class="row resultsBtns">
      <div class="col-sm-offset-0 col-sm-4 col-xs-offset-1 col-xs-10">
        <a class="btn btn-lg btn-primary btnTwitter" id="twitterbtn" href="https://twitter.com/intent/tweet?text=I%20scored%20X%20percent%20on%20a%20quiz!%20Try%20it%20yourself%20at%20https%3A%2F%2Fmcbomber.bitbucket.io%2F">Tweet my results <i class="fa fa-twitter" aria-hidden="true"></i></a>
      </div>
      <div class="col-sm-offset-0 col-sm-4 col-xs-offset-1 col-xs-10">
        <div class="btn btn-lg btn-primary btnFB" id="facebookbtn" data-href="https://mcbomber.bitbucket.io/index.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmcbomber.bitbucket.io%2Findex.html&amp;src=sdkpreparse">Share my results <i class="fa fa-facebook" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-sm-offset-0 col-sm-4 col-xs-offset-1 col-xs-10">
        <a class="btn btn-lg btn-primary btnRetake" href="index.html">Take Quiz Again <i class="fa fa-repeat" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/calculateresult.js?v=1" type="text/javascript"></script>
    <script src="js/shareresult.js" type="text/javascript"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>
